1          -nosuid    filer7:/disco2/database1
2          -nosuid    filer7:/disco2/database2
#3 — descontinuado
4          -nosuid    filer6:/disco1/database4
#5 — descontinuado
6          -nosuid    cpgeo46:/disco/database6
7          -nosuid    filer7:/disco1/cpgeo_database7
8          -nosuid    filer7:/disco2/cpgeo_database8
9          -nosuid    sm1:/disco1/cpgeo_database9
#10 — descontinuado
#11 — descontinuado
#12 — descontinuado
#13 — descontinuado
14         -nosuid    pod1:/disco2/db14
#15 — descontinuado
16         -nosuid    pod1:/disco1/db16
17         -nosuid    pod2:/disco1/db17
18         -nosuid    pod1:/disco2/db18
19         -nosuid    pod1:/disco3/database19
20         -nosuid    pod2:/disco3/db20
21         -nosuid    sm2:/disco2/database21
22         -nosuid    sm1:/disco2/database22
23         -nosuid    sm1:/disco1/database23
24         -nosuid    sm2:/disco2/database24
disco61    -nosuid    cpgeo61:/disco61
disco64    -nosuid    cpgeo64:/disco64
nvme       -nosuid    192.168.0.81:/mnt/pool1
# Backups
# -------
1_bkp     -nosuid,ro    filer3:/volume1/backup_database1
2_bkp     -nosuid,ro    filer3:/volume1/backup_database2
#3
4_bkp     -nosuid,ro    filer3:/volume1/backup_database4
#5
6_bkp     -nosuid,ro    cpgeo43:/backups/backup_database6
7_bkp     -nosuid,ro    filer6:/disco1/backup_database7
8_bkp     -nosuid,ro    cpgeo6:/backups/backup_database8
9_bkp     -nosuid,ro    cpgeo84:/volume1/backup_database9
#10
#11
#12
#13
14_bkp    -nosuid,ro    filer6:/disco2_backup_database14
#15
16_bkp    -nosuid,ro    pod2:/disco1/lvm1
17_bkp    -nosuid,ro    pod1:/disco1/bkp_db17
18_bkp    -nosuid,ro    pod2:/disco2/db18
19_bkp    -nosuid,ro    pod2:/disco3/bkp_db19
20_bkp    -nosuid,ro    pod1:/disco3/backup_database20
21_bkp    -nosuid,ro    filer6:/disco2_backup_database21
22_bkp    -nosuid,ro    sm2:/disco1/backup_database22
23_bkp    -nosuid,ro    pod1:/disco1/bkp_db23
24_bkp    -nosuid,ro    filer4:/volume1/backup_database24
nvme_bkp  -nosuid,ro    filer3:/volume1/backup_database_nvme
